<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>попов лох AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react/": "https://aistudiocdn.com/react@^19.2.0/"
        }
      }
    </script>
    <style>
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes fade-in-slide-up {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }
      .animate-fade-in-slide-up {
        animation: fade-in-slide-up 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; /* slate-700 */
        border-radius: 4px;
        border: 2px solid #0f172a; /* slate-900 */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; /* slate-600 */
      }
      body {
        background-color: #0f172a; /* slate-900 */
        color: #e2e8f0; /* slate-200 */
        background-image: radial-gradient(#1e293b 1px, transparent 0);
        background-size: 20px 20px;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>